<html lang="ko"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev || Notice</title>
    <style>
        
        @font-face {
            font-family: 'LotteMartHappy';
            font-style: normal;
            font-weight: 400;
            src: url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyMedium.woff2') format('woff2'), url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyMedium.woff') format('woff');
        }

        @font-face {
            font-family: 'LotteMartHappy';
            font-style: normal;
            font-weight: 700;
            src: url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyBold.woff2') format('woff2'), url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyBold.woff') format('woff');
        }
        body {
            font-family: 'LotteMartHappy', sans-serif;
            color: rgb(70, 70, 70);
        }
        strong {
            color: black;
        }

    
    </style>
</head>
<body>
    <h1>|| Dev Notice ||</h1>
    <p>안녕하세요. 개발자 <strong>이석현</strong>입니다!</p>
    <p>이 프로젝트는 다양한 실생활/게임 속에서</p>
    <p>극대극소, 미분등의 내용이 수학적으로 어떻게 사용되는지 알아보고자</p>
    <p>진행하게 되었습니다.</p>
    <br>
    <p>서술 방식이 다소 미흡합니다. 고등 교육과정한에 있어 개념설명을 하자니 어려움이 있었습니다.</p>
    <p>필자만의 서술방식으로 쉽게 풀었습니다.</p>
    <p>또한 문법상 오류라던지, 매끄럽지 못한 글이 있을 수 있습니다.</p>
    <br />
    <p>오류가 발생하였을 경우에 대비하여</p>
    <p><strong>'새로고침'</strong> 기능이 있습니다.</p>
    <p>오류 발생 <strong>즉시</strong> 새로고침 후 이용하실 수 있습니다.</p>
    <p></p>
    <p>일부 기능에 오류가 발생할 수 있습니다.</p>
    <p></p>
    <br>
    <p><strong>동전뒤집기</strong> 문제에는 개념설명이 주를 이룹니다.</p>
    <p>이후 <strong>클래시로얄, 루미큐브</strong>는 문제형식이며 문제를 풀며 정답을 확인 할 수 있습니다.</p>
    <p>이후 결론에는 필자가 이 프로젝트를 진행하며 느낀점, 우리가 배울 교훈이 담겨있습니다.</p>
    <p></p>
    <br>
    <p>모든 문제에는 그 문제에 해당하는 시뮬레이터가 존재합니다.</p>
    <p>시뮬레이터는 컴퓨터 상의 랜덤으로 결과가 나오며 소스코드를 확인하여</p>
    <p>프로그램 알고리즘을 확인 가능합니다.</p>
    <p></p>
    <br>
    <p>노트작성자:   <strong>.개발자 이석현</strong></p>
    <p></p>

</body></html>