<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conclusion</title>
    <style>
        
        @font-face {
            font-family: 'LotteMartHappy';
            font-style: normal;
            font-weight: 400;
            src: url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyMedium.woff2') format('woff2'), url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyMedium.woff') format('woff');
        }

        @font-face {
            font-family: 'LotteMartHappy';
            font-style: normal;
            font-weight: 700;
            src: url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyBold.woff2') format('woff2'), url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyBold.woff') format('woff');
        }
        body {
            font-family: 'LotteMartHappy', sans-serif;
            color: rgb(19, 19, 19);
        }
        strong {
            color: black;
        }

    
    </style>
</head>
<body>
    <h1>|| CONCLUSION ||</h1>
    <p>이 활동의 결론은 무엇일까요?</p>
    <p>도박을 하자? 그런게 아닙니다. 이를 통해 수학이 지닌 지혜를 알며 살아가자는 것이죠.</p>
    <p>이는 좀처럼 받아들이기 쉽지 않다고 느끼죠.</p>
    <br>
    <p>이 프로젝트에서 제가 느낀점은 확률이 정말 재밌다는 겁니다.</p>
    <p>장기적으로 보았을때 0.01%의 차이도 굉장히 놀라운 변화를 만들어 낸다는 것이죠.</p>
    <p>우리가 비행기를 타면서 추락이 일어날 확률은 0.000032%이라고 합니다.</p>
    <p>310만 번중에 한 번 일어나게 된다는 것이죠. 하지만 이것이 여러번 쌓인다고 하면</p>
    <p>평생동안 비행기 추락을 경험할 확률은 0.001%가 되는거죠. 아직까지 잘 모르시겠다면</p>
    <p>자동차 운전을 예로 들 수 있습니다.</p>
    <br>
    <p>평균적인 운전자는 대략적으로 1500분의 1의 확률의 사고 확률을 안고 운전을 합니다.</p>
    <P>우리가 평생 대한민국에서 평균적으로 교통사고가 날 확률은 35.2%가 된다고 합니다.</P>
    <p>사망 확률은 1.02%가 되죠. 우리가 무심코 "카메라 없으니 괜찮겠지", "아무도 없으니까"</p>
    <p>라는 생각을 많이 하다 보면 확률은 지수적으로 증가하게 되는 겁니다. 사고확률 100%일 뿐만 아니라</p>
    <p>사망확률도 크게 늘어나는거죠.</p>
    <p>우리가 벨트를 매는 습관을 들인다면, 앞을 주시하며 다닌다면,</p>
    <p>반대로 확률이 매우 작아져 경미한 사고 한 번 없을 수 있는거죠.</p>
    <br>
    <p>이렇듯 이런 확률과 대수의 법칙에 대한 깊은 이해는 내가 어떤 식으로 살아가야 할지 </p>
    <p>내가 어떤 의사결정을 해야 할지 이성적으로, 논리적으로 판단할 근거를 제공해 줍니다.</p>
    <p>
        경험적인 오류에 휘둘리지 않죠. 이런 의사결정들이 생활에서 누적된다면 내 삶의 방향과 가치관이 송두리째 달라질 수도 있겠죠.
    </p>
    <br>

    <p>이상 켈리기준에 대한 내용에 대한 프로젝트였습니다.</p>
    <p>어떤 생각이 드셨는지 모르겠지만, 읽어주신 것에 감사드리며 프로젝트 마무리하겠습니다.</p>
    
    
    <hr>
    <p style="text-align: right;">페이지의 끝입니다</p>
</body>
</html>