
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rummikub</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        @font-face {
            font-family: 'LotteMartHappy';
            font-style: normal;
            font-weight: 400;
            src: url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyMedium.woff2') format('woff2'), url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyMedium.woff') format('woff');
        }

        @font-face {
            font-family: 'LotteMartHappy';
            font-style: normal;
            font-weight: 700;
            src: url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyBold.woff2') format('woff2'), url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyBold.woff') format('woff');
        }
        body {
            font-family: 'LotteMartHappy', sans-serif;
            background: #F7F7F7;
            -webkit-perspective: 800px;
            /* color: rgb(70, 70, 70); */
        }
        strong {
            color: black;
        }
        button {
            background: #fff;
            border: 1px solid;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
    <script src="https://www.desmos.com/api/v1.8/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>

</head>
<body>
    <h1>루미큐브</h1>
    <p>루미큐브에는 오프라인 보드게임 뿐만 아니라 온라인 게임 또한 존재 합니다.</p>
    <p>온라인 루미큐브는 입장료를 내고 4명이서 게임을 합니다.</p>
    <p>이긴사람이 입장료를 다 먹는 구조이죠.</p>
    <img src="./image/rummikubProfile.JPG" alt="이미지" style="width: min(95vw, 450px);">
    <p>위는 저의 루미큐브 프로필입니다. 승률이 30%정도이죠.</p>
    <p>문제는 똑같습니다. 저는 입장료로 얼마를 내야 최대의 수익을 낼 수 있을까요?</p>
    <button onclick="$('#answer').toggle()">정답보기</button>
    <div id="answer" style="display: none; margin-top: 30px;">
        <hr>
        <p>승률이 30%이므로 10판 하면 3판이 승리 7판이 패배를 기대해 볼 수 있겠네요.</p>
        <p>이겼을 때에는 1+3x, 졌을 때에는 1-x가 되므로 다음과 같은 식을 기대할 수 있습니다.</p>
        <img src="./image/rummikubExpression.JPG" alt="수식">
        <p>다음 식을 미분하면 어떤 결과가 나오나요?</p>
        <p>미적분을 선행한 학생이라면 충분히 미분해 볼만 합니다.</p>
        <img src="./image/rummikubExpressionDifferential.JPG" alt="수식2">
        <p>다음과 같이 미분식을 작성하고 해를 구해보면 도함수가 0이 되는 값은 x가 1/15일때를 알 수 있습니다.</p>
        <div id="calculator" style="width: min(95vw, 750px);height: calc(min(95vw, 750px) / 4 * 3); "></div>
        <button onclick="change_graph()" style="margin-top: 20px;">함수 변경</button>
        <p>우리는 1/15씩을 계속 배팅하며 10판을 하면 6.6%의 자산 증가를 노려볼 수 있는 겁니다.</p>
        <p>정답은 1/15겠네요.</p>
    </div>
    <hr>
    <div id="simulations">
        <h2>시뮬레이터</h2>
        <span>시작 금액은 1,000,000원입니다.</span>
        <div class="input-layer">
            <label for="tries">시도횟수</label>
            <input type="text" id="tries" value="1000">
            <label for="bettingRate">배팅률</label>
            <input type="text" id="bettingRate" value="0.5">
            <button id="start_simulate">gogo</button>
        </div>
        <div class="result-layer">
            <p style="margin: 10px 0 0 0;" id="now_money">현재금액 : 1000000</p>
            <p style="margin: 0;" id="win_count">이긴 횟수 : 0</p>
            <p style="margin: 0;" id="lose_count">진 횟수 : 0</p>
        </div>

    </div>

    <hr>
    <p style="text-align: right;">페이지의 끝입니다</p>

    <script>
        var elt = document.getElementById('calculator');
        var calculator = Desmos.GraphingCalculator(elt, {expressionsCollapsed:true, settingsMenu:false, keypad:false});
        calculator.setExpression({id:'origin', latex:'y=\\left(1+3x\\right)^{3}\\left(1-x\\right)^{7}', hidden:true});
        calculator.setExpression({id:'diff', latex:'y=\\left(1+3x\\right)^{2}\\left(1-x\\right)^{6}\\left(2-30x\\right)'});
        calculator.setExpression({id:'localMaximum', latex:'x=\\frac{1}{15}', hidden:true});
        var isdiffShowed = true
        function change_graph() {
            calculator.setExpression({id:'diff', hidden:isdiffShowed})    
            calculator.setExpression({id:'origin', hidden:!isdiffShowed});
            calculator.setExpression({id:'localMaximum', hidden:!isdiffShowed});
            isdiffShowed = !isdiffShowed
        }
    </script>

    <script>
        jQuery(document).ready(function($){
            $('#start_simulate').on('click', () => {
                    var money = 1000000
                    var tries = parseInt($('#tries').val())
                    var win = 0
                    var lose = 0
                    const bettingRate = parseFloat($('#bettingRate').val())
                    if (tries == NaN || bettingRate == NaN) {
                        alert('정확한 값을 입력해주세요!')
                        return;
                    }
                    if (bettingRate < 0 || tries < 1 || bettingRate > 1) {
                        alert('정확한 범위를 입력해주세요!')
                        return;
                    }
                    const repeater = setInterval(()=>{
                        if (tries == 0) {
                            clearInterval(repeater)
                            $('#now_money').html(`현재금액 : ${money.toLocaleString('ko-KR')}`)
                            return
                        }
                        tries -= 1
                        var flipResult = Math.random();
                        if (flipResult <= 0.3) {
                            win += 1
                            money += money*bettingRate*3
                        }
                        else {
                            lose += 1
                            money -= money*bettingRate
                        }
                        $('#now_money').html(`현재금액 : ${money}`)
                        $('#win_count').html(`이긴 횟수 : ${win}`)
                        $('#lose_count').html(`진 횟수 : ${lose}`)
                    }, 1)
                });
            });
    </script>
</body>
</html>